NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=49012f2ee480ed1ecd7c
GITHUB_SECRET=146da9640608e1f4660a9ada85ea0f0565eccb23

GOOGLE_CLIENT_ID=744690823585-2hlh8ocf0nd0ccrrmt4ugfmqd4epmimf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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